deploy.ant.properties.file=C:\\Users\\Edson_Alf\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31731839286.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Edson_Alf/Glass Fish/glassfish 5.0/glassfish/domains/domain1
j2ee.server.home=C:/Users/Edson_Alf/Glass Fish/glassfish 5.0/glassfish
j2ee.server.instance=[C:\\Users\\Edson_Alf\\Glass Fish\\glassfish 5.0\\glassfish;C:\\Users\\Edson_Alf\\Glass Fish\\glassfish 5.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Edson_Alf/Glass Fish/glassfish 5.0
selected.browser=Chrome
user.properties.file=C:\\Users\\Edson_Alf\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
